Version 4.0 HI-TECH Software Intermediate Code
"11366 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11366: extern volatile unsigned char SPBRG1 __attribute__((address(0xFAF)));
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"10850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10850:     struct {
[s S503 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S503 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"10860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10860:     struct {
[s S504 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S504 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"10870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10870:     struct {
[s S505 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S505 . TXD8 . TX8_9 ]
"10849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10849: typedef union {
[u S502 `S503 1 `S504 1 `S505 1 ]
[n S502 . . . . ]
"10876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10876: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAC)));
[v _TXSTA1bits `VS502 ~T0 @X0 0 e@4012 ]
"10394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10394:     struct {
[s S482 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S482 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"10404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10404:     struct {
[s S483 :3 `uc 1 :1 `uc 1 ]
[n S483 . . ADEN ]
"10408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10408:     struct {
[s S484 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S484 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"10418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10418:     struct {
[s S485 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S485 . RCD8 . RC8_9 ]
"10423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10423:     struct {
[s S486 :6 `uc 1 :1 `uc 1 ]
[n S486 . . RC9 ]
"10427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10427:     struct {
[s S487 :5 `uc 1 :1 `uc 1 ]
[n S487 . . SRENA ]
"10393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10393: typedef union {
[u S481 `S482 1 `S483 1 `S484 1 `S485 1 `S486 1 `S487 1 ]
[n S481 . . . . . . . ]
"10432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10432: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS481 ~T0 @X0 0 e@4011 ]
"16932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16932:     struct {
[s S826 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S826 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16942:     struct {
[s S827 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S827 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16952:     struct {
[s S828 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S828 . . GIEL GIEH ]
"16931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16931: typedef union {
[u S825 `S826 1 `S827 1 `S828 1 ]
[n S825 . . . . ]
"16958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16958: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS825 ~T0 @X0 0 e@4082 ]
"9497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9497:     struct {
[s S441 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S441 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"9506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9506:     struct {
[s S442 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . . SSPIF TXIF RCIF ]
"9496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9496: typedef union {
[u S440 `S441 1 `S442 1 ]
[n S440 . . . ]
"9513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9513: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS440 ~T0 @X0 0 e@3998 ]
"11215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11215: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"6571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6571:     struct {
[s S346 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S346 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6581:     struct {
[s S347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"6591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6591:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . AN12 AN10 AN8 AN9 AN11 AN13 PGC PGD ]
"6601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6601:     struct {
[s S349 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S349 . FLT0 C12IN3M . C12IN2M T5G T1G ]
"6609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6609:     struct {
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . SRI C12IN3N . C12IN2N . CCP3 ]
"6617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6617:     struct {
[s S351 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . . CTED1 CTED2 . T3CKI ]
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6624:     struct {
[s S352 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S352 . . P2A . P3A ]
"6630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6630:     struct {
[s S353 :3 `uc 1 :1 `uc 1 ]
[n S353 . . CCP2_PA2 ]
"6570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6570: typedef union {
[u S345 `S346 1 `S347 1 `S348 1 `S349 1 `S350 1 `S351 1 `S352 1 `S353 1 ]
[n S345 . . . . . . . . . ]
"6635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6635: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS345 ~T0 @X0 0 e@3969 ]
"11293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11293: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"8737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8737:     struct {
[s S413 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S413 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"8747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8747:     struct {
[s S414 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"8736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8736: typedef union {
[u S412 `S413 1 `S414 1 ]
[n S412 . . . ]
"8758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8758: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS412 ~T0 @X0 0 e@3989 ]
"4299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4299:     struct {
[s S208 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . ABDEN WUE . BRG16 CKTXP DTRXP RCIDL ABDOVF ]
"4309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4309:     struct {
[s S209 :4 `uc 1 :1 `uc 1 ]
[n S209 . . SCKP ]
"4313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4313:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . ABDEN2 WUE2 . BRG162 SCKP2 DTRXP2 RCIDL2 ABDOVF2 ]
"4323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4323:     struct {
[s S211 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . . TXCKP2 RXDTP2 RCMT2 ]
"4298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4298: typedef union {
[u S207 `S208 1 `S209 1 `S210 1 `S211 1 ]
[n S207 . . . . . ]
"4330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4330: extern volatile BAUDCON2bits_t BAUDCON2bits __attribute__((address(0xF70)));
[v _BAUDCON2bits `VS207 ~T0 @X0 0 e@3952 ]
"5204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5204: extern volatile unsigned char SPBRGH2 __attribute__((address(0xF76)));
[v _SPBRGH2 `Vuc ~T0 @X0 0 e@3958 ]
"5166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5166: extern volatile unsigned char SPBRG2 __attribute__((address(0xF75)));
[v _SPBRG2 `Vuc ~T0 @X0 0 e@3957 ]
"4849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4849:     struct {
[s S230 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S230 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4859:     struct {
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . TX9D2 TRMT2 BRGH2 SENDB2 SYNC2 TXEN2 TX92 CSRC2 ]
"4869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4869:     struct {
[s S232 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S232 . TXD82 . TX8_92 ]
"4848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4848: typedef union {
[u S229 `S230 1 `S231 1 `S232 1 ]
[n S229 . . . . ]
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4875: extern volatile TXSTA2bits_t TXSTA2bits __attribute__((address(0xF72)));
[v _TXSTA2bits `VS229 ~T0 @X0 0 e@3954 ]
"4561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4561:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4571:     struct {
[s S219 :3 `uc 1 :1 `uc 1 ]
[n S219 . . ADEN ]
"4575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4575:     struct {
[s S220 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S220 . RX9D2 OERR2 FERR2 ADDEN2 CREN2 SREN2 RX92 SPEN2 ]
"4585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4585:     struct {
[s S221 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S221 . RCD82 . RC8_92 ]
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4590:     struct {
[s S222 :6 `uc 1 :1 `uc 1 ]
[n S222 . . RC92 ]
"4560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4560: typedef union {
[u S217 `S218 1 `S219 1 `S220 1 `S221 1 `S222 1 ]
[n S217 . . . . . . ]
"4595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4595: extern volatile RCSTA2bits_t RCSTA2bits __attribute__((address(0xF71)));
[v _RCSTA2bits `VS217 ~T0 @X0 0 e@3953 ]
"9909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9909:     struct {
[s S459 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S459 . TMR1GIE TMR3GIE TMR5GIE CTMUIE TX2IE RC2IE BCL2IE SSP2IE ]
"9919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9919:     struct {
[s S460 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S460 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ]
"9926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9926:     struct {
[s S461 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S461 . . RXBNIE . TXBNIE ]
"9908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9908: typedef union {
[u S458 `S459 1 `S460 1 `S461 1 ]
[n S458 . . . . ]
"9933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9933: extern volatile PIE3bits_t PIE3bits __attribute__((address(0xFA3)));
[v _PIE3bits `VS458 ~T0 @X0 0 e@4003 ]
"10019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10019:     struct {
[s S463 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S463 . TMR1GIF TMR3GIF TMR5GIF CTMUIF TX2IF RC2IF BCL2IF SSP2IF ]
"10029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10029:     struct {
[s S464 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S464 . . RXBNIF . TXBNIF ]
"10018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10018: typedef union {
[u S462 `S463 1 `S464 1 ]
[n S462 . . . ]
"10036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10036: extern volatile PIR3bits_t PIR3bits __attribute__((address(0xFA4)));
[v _PIR3bits `VS462 ~T0 @X0 0 e@4004 ]
"5090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5090: extern volatile unsigned char TXREG2 __attribute__((address(0xF73)));
[v _TXREG2 `Vuc ~T0 @X0 0 e@3955 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"38 ./usart.h
[; ;./usart.h: 38: volatile char URBuff[64];
[v _URBuff `Vuc ~T0 @X0 -> 64 `i e ]
"39
[; ;./usart.h: 39: volatile int8_t UQFront;
[v _UQFront `Vc ~T0 @X0 1 e ]
"40
[; ;./usart.h: 40: volatile int8_t UQEnd;
[v _UQEnd `Vc ~T0 @X0 1 e ]
"31 usart.c
[; ;usart.c: 31: void USARTInit(uint16_t baud_rate)
[v _USARTInit `(v ~T0 @X0 1 ef1`us ]
"32
[; ;usart.c: 32: {
{
[e :U _USARTInit ]
"31
[; ;usart.c: 31: void USARTInit(uint16_t baud_rate)
[v _baud_rate `us ~T0 @X0 1 r1 ]
"32
[; ;usart.c: 32: {
[f ]
"34
[; ;usart.c: 34:     UQFront=UQEnd=-1;
[e = _UQFront = _UQEnd -> -U -> 1 `i `c ]
"37
[; ;usart.c: 37:     switch(baud_rate)
[e $U 856  ]
"38
[; ;usart.c: 38:     {
{
"39
[; ;usart.c: 39:      case 9600:
[e :U 857 ]
"40
[; ;usart.c: 40:         SPBRG1=207;
[e = _SPBRG1 -> -> 207 `i `uc ]
"41
[; ;usart.c: 41:         break;
[e $U 855  ]
"42
[; ;usart.c: 42:      case 19200:
[e :U 858 ]
"43
[; ;usart.c: 43:         SPBRG1=51;
[e = _SPBRG1 -> -> 51 `i `uc ]
"44
[; ;usart.c: 44:         break;
[e $U 855  ]
"45
[; ;usart.c: 45:      case 28800:
[e :U 859 ]
"46
[; ;usart.c: 46:         SPBRG1=42;
[e = _SPBRG1 -> -> 42 `i `uc ]
"47
[; ;usart.c: 47:         break;
[e $U 855  ]
"48
[; ;usart.c: 48:      case 33600:
[e :U 860 ]
"49
[; ;usart.c: 49:         SPBRG1=36;
[e = _SPBRG1 -> -> 36 `i `uc ]
"50
[; ;usart.c: 50:         break;
[e $U 855  ]
"51
[; ;usart.c: 51:     }
}
[e $U 855  ]
[e :U 856 ]
[e [\ -> _baud_rate `ui , $ -> -> 9600 `i `ui 857
 , $ -> -> 19200 `i `ui 858
 , $ -> -> 28800 `i `ui 859
 , $ -> -> 33600 `l `ui 860
 855 ]
[e :U 855 ]
"53
[; ;usart.c: 53:     TXSTA1bits.TX9=0;
[e = . . _TXSTA1bits 0 6 -> -> 0 `i `uc ]
"54
[; ;usart.c: 54:     TXSTA1bits.TXEN=1;
[e = . . _TXSTA1bits 0 5 -> -> 1 `i `uc ]
"55
[; ;usart.c: 55:     TXSTA1bits.SYNC=0;
[e = . . _TXSTA1bits 0 4 -> -> 0 `i `uc ]
"56
[; ;usart.c: 56:     TXSTA1bits.BRGH=0;
[e = . . _TXSTA1bits 0 2 -> -> 0 `i `uc ]
"65
[; ;usart.c: 65:     RCSTA1bits.SPEN=1;
[e = . . _RCSTA1bits 0 7 -> -> 1 `i `uc ]
"66
[; ;usart.c: 66:     RCSTA1bits.RX9=0;
[e = . . _RCSTA1bits 0 6 -> -> 0 `i `uc ]
"67
[; ;usart.c: 67:     RCSTA1bits.CREN=1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"68
[; ;usart.c: 68:     RCSTA1bits.ADDEN=0;
[e = . . _RCSTA1bits 0 3 -> -> 0 `i `uc ]
"75
[; ;usart.c: 75:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"76
[; ;usart.c: 76: }
[e :UE 854 ]
}
"78
[; ;usart.c: 78: void USARTWriteChar(char ch)
[v _USARTWriteChar `(v ~T0 @X0 1 ef1`uc ]
"79
[; ;usart.c: 79: {
{
[e :U _USARTWriteChar ]
"78
[; ;usart.c: 78: void USARTWriteChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"79
[; ;usart.c: 79: {
[f ]
"80
[; ;usart.c: 80:   while(!PIR1bits.TXIF);
[e $U 862  ]
[e :U 863 ]
[e :U 862 ]
[e $ ! != -> . . _PIR1bits 1 2 `i -> 0 `i 863  ]
[e :U 864 ]
"82
[; ;usart.c: 82:   TXREG=ch;
[e = _TXREG -> _ch `uc ]
"83
[; ;usart.c: 83: }
[e :UE 861 ]
}
"85
[; ;usart.c: 85: void USARTWriteString(const char *str)
[v _USARTWriteString `(v ~T0 @X0 1 ef1`*Cuc ]
"86
[; ;usart.c: 86: {
{
[e :U _USARTWriteString ]
"85
[; ;usart.c: 85: void USARTWriteString(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"86
[; ;usart.c: 86: {
[f ]
"87
[; ;usart.c: 87:   while(*str!='\0')
[e $U 866  ]
[e :U 867 ]
"88
[; ;usart.c: 88:   {
{
"89
[; ;usart.c: 89:       USARTWriteChar(*str);
[e ( _USARTWriteChar (1 *U _str ]
"90
[; ;usart.c: 90:       str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"91
[; ;usart.c: 91:   }
}
[e :U 866 ]
"87
[; ;usart.c: 87:   while(*str!='\0')
[e $ != -> *U _str `ui -> 0 `ui 867  ]
[e :U 868 ]
"92
[; ;usart.c: 92: }
[e :UE 865 ]
}
"94
[; ;usart.c: 94: void USARTWriteLine(const char *str)
[v _USARTWriteLine `(v ~T0 @X0 1 ef1`*Cuc ]
"95
[; ;usart.c: 95: {
{
[e :U _USARTWriteLine ]
"94
[; ;usart.c: 94: void USARTWriteLine(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"95
[; ;usart.c: 95: {
[f ]
"96
[; ;usart.c: 96:     USARTWriteChar('\r');
[e ( _USARTWriteChar (1 -> -> 13 `ui `uc ]
"97
[; ;usart.c: 97:     USARTWriteChar('\n');
[e ( _USARTWriteChar (1 -> -> 10 `ui `uc ]
"99
[; ;usart.c: 99:     USARTWriteString(str);
[e ( _USARTWriteString (1 _str ]
"100
[; ;usart.c: 100: }
[e :UE 869 ]
}
"102
[; ;usart.c: 102: void USARTHandleRxInt()
[v _USARTHandleRxInt `(v ~T0 @X0 1 ef ]
"103
[; ;usart.c: 103: {
{
[e :U _USARTHandleRxInt ]
[f ]
"104
[; ;usart.c: 104:  if(PORTBbits.RB1==1)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 871  ]
"105
[; ;usart.c: 105:     PORTBbits.RB1=0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e $U 872  ]
"106
[; ;usart.c: 106:   else
[e :U 871 ]
"107
[; ;usart.c: 107:     PORTBbits.RB1=1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[e :U 872 ]
"110
[; ;usart.c: 110:     char data=RCREG;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> _RCREG `uc ]
"113
[; ;usart.c: 113:     if(((UQEnd==64 -1) && UQFront==0) || ((UQEnd+1)==UQFront))
[e $ ! || && == -> _UQEnd `i - -> 64 `i -> 1 `i == -> _UQFront `i -> 0 `i == + -> _UQEnd `i -> 1 `i -> _UQFront `i 873  ]
"114
[; ;usart.c: 114:     {
{
"116
[; ;usart.c: 116:  UQFront++;
[e ++ _UQFront -> -> 1 `i `Vc ]
"117
[; ;usart.c: 117:  if(UQFront==64) UQFront=0;
[e $ ! == -> _UQFront `i -> 64 `i 874  ]
[e = _UQFront -> -> 0 `i `c ]
[e :U 874 ]
"118
[; ;usart.c: 118:     }
}
[e :U 873 ]
"120
[; ;usart.c: 120:     if(UQEnd==64 -1)
[e $ ! == -> _UQEnd `i - -> 64 `i -> 1 `i 875  ]
"121
[; ;usart.c: 121:         UQEnd=0;
[e = _UQEnd -> -> 0 `i `c ]
[e $U 876  ]
"122
[; ;usart.c: 122:     else
[e :U 875 ]
"123
[; ;usart.c: 123:  UQEnd++;
[e ++ _UQEnd -> -> 1 `i `Vc ]
[e :U 876 ]
"125
[; ;usart.c: 125:     URBuff[UQEnd]=data;
[e = *U + &U _URBuff * -> -> _UQEnd `Vuc `ux -> -> # *U &U _URBuff `ui `ux _data ]
"127
[; ;usart.c: 127:     if(UQFront==-1) UQFront=0;
[e $ ! == -> _UQFront `i -U -> 1 `i 877  ]
[e = _UQFront -> -> 0 `i `c ]
[e :U 877 ]
"129
[; ;usart.c: 129: }
[e :UE 870 ]
}
"131
[; ;usart.c: 131: char USARTReadData()
[v _USARTReadData `(uc ~T0 @X0 1 ef ]
"132
[; ;usart.c: 132: {
{
[e :U _USARTReadData ]
[f ]
"133
[; ;usart.c: 133:     char data;
[v _data `uc ~T0 @X0 1 a ]
"136
[; ;usart.c: 136:     if(UQFront==-1)
[e $ ! == -> _UQFront `i -U -> 1 `i 879  ]
"137
[; ;usart.c: 137:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 878  ]
[e :U 879 ]
"139
[; ;usart.c: 139:     data=URBuff[UQFront];
[e = _data *U + &U _URBuff * -> -> _UQFront `Vuc `ux -> -> # *U &U _URBuff `ui `ux ]
"141
[; ;usart.c: 141:     if(UQFront==UQEnd)
[e $ ! == -> _UQFront `i -> _UQEnd `i 880  ]
"142
[; ;usart.c: 142:     {
{
"145
[; ;usart.c: 145:  UQFront=UQEnd=-1;
[e = _UQFront = _UQEnd -> -U -> 1 `i `c ]
"146
[; ;usart.c: 146:     }
}
[e $U 881  ]
"147
[; ;usart.c: 147:     else
[e :U 880 ]
"148
[; ;usart.c: 148:     {
{
"149
[; ;usart.c: 149:  UQFront++;
[e ++ _UQFront -> -> 1 `i `Vc ]
"151
[; ;usart.c: 151:  if(UQFront==64)
[e $ ! == -> _UQFront `i -> 64 `i 882  ]
"152
[; ;usart.c: 152:             UQFront=0;
[e = _UQFront -> -> 0 `i `c ]
[e :U 882 ]
"153
[; ;usart.c: 153:     }
}
[e :U 881 ]
"155
[; ;usart.c: 155:     return data;
[e ) _data ]
[e $UE 878  ]
"156
[; ;usart.c: 156: }
[e :UE 878 ]
}
"158
[; ;usart.c: 158: uint8_t USARTDataAvailable()
[v _USARTDataAvailable `(uc ~T0 @X0 1 ef ]
"159
[; ;usart.c: 159: {
{
[e :U _USARTDataAvailable ]
[f ]
"160
[; ;usart.c: 160:     if(UQFront==-1) return 0;
[e $ ! == -> _UQFront `i -U -> 1 `i 884  ]
[e ) -> -> 0 `i `uc ]
[e $UE 883  ]
[e :U 884 ]
"161
[; ;usart.c: 161:     if(UQFront<UQEnd)
[e $ ! < -> _UQFront `i -> _UQEnd `i 885  ]
"162
[; ;usart.c: 162:  return(UQEnd-UQFront+1);
[e ) -> + - -> _UQEnd `i -> _UQFront `i -> 1 `i `uc ]
[e $UE 883  ]
[e $U 886  ]
"163
[; ;usart.c: 163:     else if(UQFront>UQEnd)
[e :U 885 ]
[e $ ! > -> _UQFront `i -> _UQEnd `i 887  ]
"164
[; ;usart.c: 164:  return (64 -UQFront+UQEnd+1);
[e ) -> + + - -> 64 `i -> _UQFront `i -> _UQEnd `i -> 1 `i `uc ]
[e $UE 883  ]
[e $U 888  ]
"165
[; ;usart.c: 165:     else
[e :U 887 ]
"166
[; ;usart.c: 166:  return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 883  ]
[e :U 888 ]
[e :U 886 ]
"167
[; ;usart.c: 167: }
[e :UE 883 ]
}
"169
[; ;usart.c: 169: void USARTWriteInt(int16_t val, int8_t field_length)
[v _USARTWriteInt `(v ~T0 @X0 1 ef2`s`c ]
"170
[; ;usart.c: 170: {
{
[e :U _USARTWriteInt ]
"169
[; ;usart.c: 169: void USARTWriteInt(int16_t val, int8_t field_length)
[v _val `s ~T0 @X0 1 r1 ]
[v _field_length `c ~T0 @X0 1 r2 ]
"170
[; ;usart.c: 170: {
[f ]
[v F6077 `uc ~T0 @X0 -> 5 `i s ]
[i F6077
:U ..
"171
[; ;usart.c: 171:     char str[5]={0,0,0,0,0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _str `uc ~T0 @X0 -> 5 `i a ]
[e = _str F6077 ]
"172
[; ;usart.c: 172:     int8_t i=4,j=0;
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 4 `i `c ]
[v _j `c ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `c ]
"175
[; ;usart.c: 175:     if(val<0)
[e $ ! < -> _val `i -> 0 `i 890  ]
"176
[; ;usart.c: 176:     {
{
"177
[; ;usart.c: 177:         USARTWriteChar('-');
[e ( _USARTWriteChar (1 -> -> 45 `ui `uc ]
"178
[; ;usart.c: 178:         val=val*-1;
[e = _val -> * -> _val `i -U -> 1 `i `s ]
"179
[; ;usart.c: 179:     }
}
[e $U 891  ]
"180
[; ;usart.c: 180:     else
[e :U 890 ]
"181
[; ;usart.c: 181:     {
{
"182
[; ;usart.c: 182:         USARTWriteChar(' ');
[e ( _USARTWriteChar (1 -> -> 32 `ui `uc ]
"183
[; ;usart.c: 183:     }
}
[e :U 891 ]
"185
[; ;usart.c: 185:     if(val==0 && field_length<1)
[e $ ! && == -> _val `i -> 0 `i < -> _field_length `i -> 1 `i 892  ]
"186
[; ;usart.c: 186:     {
{
"187
[; ;usart.c: 187:         USARTWriteChar('0');
[e ( _USARTWriteChar (1 -> -> 48 `ui `uc ]
"188
[; ;usart.c: 188:         return;
[e $UE 889  ]
"189
[; ;usart.c: 189:     }
}
[e :U 892 ]
"190
[; ;usart.c: 190:     while(val)
[e $U 893  ]
[e :U 894 ]
"191
[; ;usart.c: 191:     {
{
"192
[; ;usart.c: 192:         str[i]=val%10;
[e = *U + &U _str * -> -> _i `uc `ux -> -> # *U &U _str `ui `ux -> % -> _val `i -> 10 `i `uc ]
"193
[; ;usart.c: 193:         val=val/10;
[e = _val -> / -> _val `i -> 10 `i `s ]
"194
[; ;usart.c: 194:         i--;
[e -- _i -> -> 1 `i `c ]
"195
[; ;usart.c: 195:     }
}
[e :U 893 ]
"190
[; ;usart.c: 190:     while(val)
[e $ != -> _val `i -> 0 `i 894  ]
[e :U 895 ]
"197
[; ;usart.c: 197:     if(field_length==-1)
[e $ ! == -> _field_length `i -U -> 1 `i 896  ]
"198
[; ;usart.c: 198:         while(str[j]==0) j++;
[e $U 897  ]
[e :U 898 ]
[e ++ _j -> -> 1 `i `c ]
[e :U 897 ]
[e $ == -> *U + &U _str * -> -> _j `uc `ux -> -> # *U &U _str `ui `ux `i -> 0 `i 898  ]
[e :U 899 ]
[e $U 900  ]
"199
[; ;usart.c: 199:     else
[e :U 896 ]
"200
[; ;usart.c: 200:         j=5-field_length;
[e = _j -> - -> 5 `i -> _field_length `i `c ]
[e :U 900 ]
"203
[; ;usart.c: 203:     for(i=j;i<5;i++)
{
[e = _i _j ]
[e $ < -> _i `i -> 5 `i 901  ]
[e $U 902  ]
[e :U 901 ]
"204
[; ;usart.c: 204:     {
{
"205
[; ;usart.c: 205:         USARTWriteChar('0'+str[i]);
[e ( _USARTWriteChar (1 -> + -> 48 `ui -> *U + &U _str * -> -> _i `uc `ux -> -> # *U &U _str `ui `ux `ui `uc ]
"206
[; ;usart.c: 206:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 5 `i 901  ]
[e :U 902 ]
}
"207
[; ;usart.c: 207: }
[e :UE 889 ]
}
"209
[; ;usart.c: 209: void USARTGotoNewLine()
[v _USARTGotoNewLine `(v ~T0 @X0 1 ef ]
"210
[; ;usart.c: 210: {
{
[e :U _USARTGotoNewLine ]
[f ]
"211
[; ;usart.c: 211:     USARTWriteChar('\r');
[e ( _USARTWriteChar (1 -> -> 13 `ui `uc ]
"212
[; ;usart.c: 212:     USARTWriteChar('\n');
[e ( _USARTWriteChar (1 -> -> 10 `ui `uc ]
"213
[; ;usart.c: 213: }
[e :UE 904 ]
}
"215
[; ;usart.c: 215: void USARTReadBuffer(char *buff,uint16_t len)
[v _USARTReadBuffer `(v ~T0 @X0 1 ef2`*uc`us ]
"216
[; ;usart.c: 216: {
{
[e :U _USARTReadBuffer ]
"215
[; ;usart.c: 215: void USARTReadBuffer(char *buff,uint16_t len)
[v _buff `*uc ~T0 @X0 1 r1 ]
[v _len `us ~T0 @X0 1 r2 ]
"216
[; ;usart.c: 216: {
[f ]
"217
[; ;usart.c: 217:  uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"218
[; ;usart.c: 218:  for(i=0;i<len;i++)
{
[e = _i -> -> 0 `i `us ]
[e $U 909  ]
[e :U 906 ]
"219
[; ;usart.c: 219:  {
{
"220
[; ;usart.c: 220:   buff[i]=USARTReadData();
[e = *U + _buff * -> _i `ux -> -> # *U _buff `ui `ux ( _USARTReadData ..  ]
"221
[; ;usart.c: 221:  }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 909 ]
[e $ < -> _i `ui -> _len `ui 906  ]
[e :U 907 ]
}
"222
[; ;usart.c: 222: }
[e :UE 905 ]
}
"223
[; ;usart.c: 223: void USARTFlushBuffer()
[v _USARTFlushBuffer `(v ~T0 @X0 1 ef ]
"224
[; ;usart.c: 224: {
{
[e :U _USARTFlushBuffer ]
[f ]
"225
[; ;usart.c: 225:  while(USARTDataAvailable()>0)
[e $U 911  ]
[e :U 912 ]
"226
[; ;usart.c: 226:  {
{
"227
[; ;usart.c: 227:   USARTReadData();
[e ( _USARTReadData ..  ]
"228
[; ;usart.c: 228:  }
}
[e :U 911 ]
"225
[; ;usart.c: 225:  while(USARTDataAvailable()>0)
[e $ > -> ( _USARTDataAvailable ..  `i -> 0 `i 912  ]
[e :U 913 ]
"229
[; ;usart.c: 229: }
[e :UE 910 ]
}
"233
[; ;usart.c: 233: void USART2Init(uint16_t baud_rate)
[v _USART2Init `(v ~T0 @X0 1 ef1`us ]
"234
[; ;usart.c: 234: {
{
[e :U _USART2Init ]
"233
[; ;usart.c: 233: void USART2Init(uint16_t baud_rate)
[v _baud_rate `us ~T0 @X0 1 r1 ]
"234
[; ;usart.c: 234: {
[f ]
"236
[; ;usart.c: 236:     UQFront=UQEnd=-1;
[e = _UQFront = _UQEnd -> -U -> 1 `i `c ]
"237
[; ;usart.c: 237:     TRISDbits.RD7=0;
[e = . . _TRISDbits 1 7 -> -> 0 `i `uc ]
"238
[; ;usart.c: 238:     TRISDbits.RD6=0;
[e = . . _TRISDbits 1 6 -> -> 0 `i `uc ]
"240
[; ;usart.c: 240:     BAUDCON2bits.BRG162=1;
[e = . . _BAUDCON2bits 2 3 -> -> 1 `i `uc ]
"241
[; ;usart.c: 241:     switch(baud_rate)
[e $U 916  ]
"242
[; ;usart.c: 242:     {
{
"243
[; ;usart.c: 243:      case 2400:
[e :U 917 ]
"244
[; ;usart.c: 244:         SPBRGH2= 0X1A;
[e = _SPBRGH2 -> -> 26 `i `uc ]
"245
[; ;usart.c: 245:         SPBRG2=0X0A;
[e = _SPBRG2 -> -> 10 `i `uc ]
"246
[; ;usart.c: 246:         break;
[e $U 915  ]
"247
[; ;usart.c: 247:      case 19200:
[e :U 918 ]
"248
[; ;usart.c: 248:         SPBRG2=64;
[e = _SPBRG2 -> -> 64 `i `uc ]
"249
[; ;usart.c: 249:         break;
[e $U 915  ]
"250
[; ;usart.c: 250:      case 28800:
[e :U 919 ]
"251
[; ;usart.c: 251:         SPBRG2=42;
[e = _SPBRG2 -> -> 42 `i `uc ]
"252
[; ;usart.c: 252:         break;
[e $U 915  ]
"253
[; ;usart.c: 253:      case 33600:
[e :U 920 ]
"254
[; ;usart.c: 254:         SPBRG2=36;
[e = _SPBRG2 -> -> 36 `i `uc ]
"255
[; ;usart.c: 255:         break;
[e $U 915  ]
"256
[; ;usart.c: 256:     }
}
[e $U 915  ]
[e :U 916 ]
[e [\ -> _baud_rate `ui , $ -> -> 2400 `i `ui 917
 , $ -> -> 19200 `i `ui 918
 , $ -> -> 28800 `i `ui 919
 , $ -> -> 33600 `l `ui 920
 915 ]
[e :U 915 ]
"258
[; ;usart.c: 258:     TXSTA2bits.TX9=0;
[e = . . _TXSTA2bits 0 6 -> -> 0 `i `uc ]
"259
[; ;usart.c: 259:     TXSTA2bits.TXEN=1;
[e = . . _TXSTA2bits 0 5 -> -> 1 `i `uc ]
"260
[; ;usart.c: 260:     TXSTA2bits.SYNC=0;
[e = . . _TXSTA2bits 0 4 -> -> 0 `i `uc ]
"261
[; ;usart.c: 261:     TXSTA2bits.BRGH=1;
[e = . . _TXSTA2bits 0 2 -> -> 1 `i `uc ]
"264
[; ;usart.c: 264:     RCSTA2bits.SPEN=1;
[e = . . _RCSTA2bits 0 7 -> -> 1 `i `uc ]
"265
[; ;usart.c: 265:     RCSTA2bits.RX9=0;
[e = . . _RCSTA2bits 0 6 -> -> 0 `i `uc ]
"266
[; ;usart.c: 266:     RCSTA2bits.CREN=1;
[e = . . _RCSTA2bits 0 4 -> -> 1 `i `uc ]
"267
[; ;usart.c: 267:     RCSTA2bits.ADDEN=0;
[e = . . _RCSTA2bits 0 3 -> -> 0 `i `uc ]
"271
[; ;usart.c: 271:     PIE3bits.RC2IE=0;
[e = . . _PIE3bits 0 5 -> -> 0 `i `uc ]
"274
[; ;usart.c: 274:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"275
[; ;usart.c: 275: }
[e :UE 914 ]
}
"277
[; ;usart.c: 277: void USART2WriteChar(char ch)
[v _USART2WriteChar `(v ~T0 @X0 1 ef1`uc ]
"278
[; ;usart.c: 278: {
{
[e :U _USART2WriteChar ]
"277
[; ;usart.c: 277: void USART2WriteChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"278
[; ;usart.c: 278: {
[f ]
"279
[; ;usart.c: 279:   while(!PIR3bits.TX2IF);
[e $U 922  ]
[e :U 923 ]
[e :U 922 ]
[e $ ! != -> . . _PIR3bits 0 4 `i -> 0 `i 923  ]
[e :U 924 ]
"281
[; ;usart.c: 281:   TXREG2=ch;
[e = _TXREG2 -> _ch `uc ]
"282
[; ;usart.c: 282: }
[e :UE 921 ]
}
"284
[; ;usart.c: 284: void USART2WriteString(const char *str)
[v _USART2WriteString `(v ~T0 @X0 1 ef1`*Cuc ]
"285
[; ;usart.c: 285: {
{
[e :U _USART2WriteString ]
"284
[; ;usart.c: 284: void USART2WriteString(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"285
[; ;usart.c: 285: {
[f ]
"286
[; ;usart.c: 286:   while(*str!='\0')
[e $U 926  ]
[e :U 927 ]
"287
[; ;usart.c: 287:   {
{
"288
[; ;usart.c: 288:       USART2WriteChar(*str);
[e ( _USART2WriteChar (1 *U _str ]
"289
[; ;usart.c: 289:       str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"290
[; ;usart.c: 290:   }
}
[e :U 926 ]
"286
[; ;usart.c: 286:   while(*str!='\0')
[e $ != -> *U _str `ui -> 0 `ui 927  ]
[e :U 928 ]
"291
[; ;usart.c: 291: }
[e :UE 925 ]
}
"293
[; ;usart.c: 293: void USART2GotoNewLine()
[v _USART2GotoNewLine `(v ~T0 @X0 1 ef ]
"294
[; ;usart.c: 294: {
{
[e :U _USART2GotoNewLine ]
[f ]
"295
[; ;usart.c: 295:     USART2WriteChar('\r');
[e ( _USART2WriteChar (1 -> -> 13 `ui `uc ]
"296
[; ;usart.c: 296:     USART2WriteChar('\n');
[e ( _USART2WriteChar (1 -> -> 10 `ui `uc ]
"297
[; ;usart.c: 297: }
[e :UE 929 ]
}
"300
[; ;usart.c: 300: void USART2WriteInt(int16_t val, int8_t field_length)
[v _USART2WriteInt `(v ~T0 @X0 1 ef2`s`c ]
"301
[; ;usart.c: 301: {
{
[e :U _USART2WriteInt ]
"300
[; ;usart.c: 300: void USART2WriteInt(int16_t val, int8_t field_length)
[v _val `s ~T0 @X0 1 r1 ]
[v _field_length `c ~T0 @X0 1 r2 ]
"301
[; ;usart.c: 301: {
[f ]
[v F6097 `uc ~T0 @X0 -> 5 `i s ]
[i F6097
:U ..
"302
[; ;usart.c: 302:     char str[5]={0,0,0,0,0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _str `uc ~T0 @X0 -> 5 `i a ]
[e = _str F6097 ]
"303
[; ;usart.c: 303:     int8_t i=4,j=0;
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 4 `i `c ]
[v _j `c ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `c ]
"306
[; ;usart.c: 306:     if(val<0)
[e $ ! < -> _val `i -> 0 `i 931  ]
"307
[; ;usart.c: 307:     {
{
"308
[; ;usart.c: 308:         USART2WriteChar('-');
[e ( _USART2WriteChar (1 -> -> 45 `ui `uc ]
"309
[; ;usart.c: 309:         val=val*-1;
[e = _val -> * -> _val `i -U -> 1 `i `s ]
"310
[; ;usart.c: 310:     }
}
[e $U 932  ]
"311
[; ;usart.c: 311:     else
[e :U 931 ]
"312
[; ;usart.c: 312:     {
{
"313
[; ;usart.c: 313:         USART2WriteChar(' ');
[e ( _USART2WriteChar (1 -> -> 32 `ui `uc ]
"314
[; ;usart.c: 314:     }
}
[e :U 932 ]
"316
[; ;usart.c: 316:     if(val==0 && field_length<1)
[e $ ! && == -> _val `i -> 0 `i < -> _field_length `i -> 1 `i 933  ]
"317
[; ;usart.c: 317:     {
{
"318
[; ;usart.c: 318:         USART2WriteChar('0');
[e ( _USART2WriteChar (1 -> -> 48 `ui `uc ]
"319
[; ;usart.c: 319:         return;
[e $UE 930  ]
"320
[; ;usart.c: 320:     }
}
[e :U 933 ]
"321
[; ;usart.c: 321:     while(val)
[e $U 934  ]
[e :U 935 ]
"322
[; ;usart.c: 322:     {
{
"323
[; ;usart.c: 323:         str[i]=val%10;
[e = *U + &U _str * -> -> _i `uc `ux -> -> # *U &U _str `ui `ux -> % -> _val `i -> 10 `i `uc ]
"324
[; ;usart.c: 324:         val=val/10;
[e = _val -> / -> _val `i -> 10 `i `s ]
"325
[; ;usart.c: 325:         i--;
[e -- _i -> -> 1 `i `c ]
"326
[; ;usart.c: 326:     }
}
[e :U 934 ]
"321
[; ;usart.c: 321:     while(val)
[e $ != -> _val `i -> 0 `i 935  ]
[e :U 936 ]
"328
[; ;usart.c: 328:     if(field_length==-1)
[e $ ! == -> _field_length `i -U -> 1 `i 937  ]
"329
[; ;usart.c: 329:         while(str[j]==0) j++;
[e $U 938  ]
[e :U 939 ]
[e ++ _j -> -> 1 `i `c ]
[e :U 938 ]
[e $ == -> *U + &U _str * -> -> _j `uc `ux -> -> # *U &U _str `ui `ux `i -> 0 `i 939  ]
[e :U 940 ]
[e $U 941  ]
"330
[; ;usart.c: 330:     else
[e :U 937 ]
"331
[; ;usart.c: 331:         j=5-field_length;
[e = _j -> - -> 5 `i -> _field_length `i `c ]
[e :U 941 ]
"334
[; ;usart.c: 334:     for(i=j;i<5;i++)
{
[e = _i _j ]
[e $ < -> _i `i -> 5 `i 942  ]
[e $U 943  ]
[e :U 942 ]
"335
[; ;usart.c: 335:     {
{
"336
[; ;usart.c: 336:         USART2WriteChar('0'+str[i]);
[e ( _USART2WriteChar (1 -> + -> 48 `ui -> *U + &U _str * -> -> _i `uc `ux -> -> # *U &U _str `ui `ux `ui `uc ]
"337
[; ;usart.c: 337:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 5 `i 942  ]
[e :U 943 ]
}
"338
[; ;usart.c: 338: }
[e :UE 930 ]
}
